<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>WAIT!</title>
		
		<style type="text/css">
			<!--
			body {
				background-color: #CCCCCC;
			}
			-->
		</style>
		<style type="text/css">
			div.chatarea 
			{
				width: 340px;
				height: 150px;
				font-family: Verdana;
				font-size: 10px;
				color: #000000;
				border-right: #999999 1px solid;
				border-top: #999999 1px solid; 
				border-left: #999999 1px solid; 
				border-bottom: #999999 1px solid; 
				padding-right: 5px; 
				padding-left: 5px; 
				padding-bottom: 5px; 
				padding-top: 5px;
				overflow: auto; 	 
			}
        
			.type
			{
				width: 300px;
				height: 18px;
				border-right: #999999 1px solid; 
				border-top: #999999 1px solid;
				border-left: #999999 1px solid; 
				border-bottom: #999999 1px solid;
				font-family: Arial, Helvetica, sans-serif;
				font-size : 12px;
				background-color: #FFFFFF;
			}
        
			.style3
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				font-weight: bold;
			}
			
			.style5
			{
				font-size: 11px;
				padding-left: 15px; 
			}
			.messageUser
			{
				color: #0000FF;
			}
			.messageAgent
			{
			}
		</style>
		<style type="text/css">
			input.grey
			{
				background-color: #333333; 
				font-weight: bold; 
				font-size: 12px; 
				color: white;
			}
			.style7
			{
				font-size: 8px
			}
			.style8
			{
				font-family: Arial, Helvetica, sans-serif;
				color: #666666;
				font-size: 7pt;
			}
		</style></head><body>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="350">
			<tbody><tr>
				<td>
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="350">
						<tbody><tr>
							<td><div id="commentdiv" class="chatarea"><span class="messageAgent"></span></div></td>
						</tr>
					</tbody></table>
					<span class="style3">
						<div id="divAgentIsTyping" class="style5">&nbsp;</div>
					</span>
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tbody><tr>
							<td width="73%"><input id="typediv" class="type" onkeypress="{if (event.keyCode==13)onUserMessage()}" type="text" /></td>
							<td width="27%"><center><input name="button" id="button" value="SEND" class="grey" onclick="onUserMessage();return false" type="submit" /></center></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<script src="../virtualsalesbot.js"></script>
		<table align="center" border="0" cellpadding="1" cellspacing="0" width="350">
			<tbody><tr>
				<td><div class="style7" align="right"><a href="http://www.virtualsalesbot.com" target="_blank" class="style8">Powered by Virtual Sales Bot</a></div></td>
			</tr>
		</tbody></table>
	</body></html>