<html>
<head>
<title><?=$sys_item_name?></title>
<meta name="description" content="<?=$sys_item_desc?>" />
<meta name="keywords" content="<?=$sys_item_kw?>" />
<?=$refresh?>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style7 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
}
.style23 {color: #FCED6E}
.style24 {
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
	font-style: italic;
}
.style25 {
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	font-style: italic;
}
.style26 {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	font-style: italic;
}
.style27 {color: #00CC99; font-weight: bold; }
.style29 {font-size: xx-large; font-family: Verdana;}
.style30 {font-size: 16px; font-family: Verdana;}
.style33 {font-family: Verdana}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Mini_15.psd) -->
<table width="850" height="1000" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="293" colspan="3" valign="top" background="images/Mini_15_01.jpg"><table width="846" height="162" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120">&nbsp;</td>
            <td colspan="4" rowspan="3" align="center" valign="top"><p class="style27">&nbsp;</p>
              <p class="style23"><span class="style24"><span class="style29">Headline Text Area</span><br>
              <span class="style30">Subheading Text Can Be Placed In This Space Here!</span></span><span class="style25"><br>
              </span><span class="style26"><br>
            <span class="style33">&ldquo;Use this space for a very powerful company slogan.&rdquo;</span></span></p></td>
            <td width="123">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td valign="top" width="51" background="images/Mini_15_02.jpg">
			</td>
		<td width="745" valign="top" bgcolor="#FFFFFF">[[HEADER-END]]
[[FOOTER-START]]</td>
		<td width="54" background="images/Mini_15_04.jpg">
			</td>
	</tr>
	<tr>
		<td height="108" colspan="3" align="center" background="images/Mini_15_05.jpg"><span class="style7">YourWebsiteAddress.com</span></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>