<html>
<head>
<title><?=$sys_item_name?></title>
<meta name="description" content="<?=$sys_item_desc?>" />
<meta name="keywords" content="<?=$sys_item_kw?>" />
<?=$refresh?>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {font-size: xx-large;
	font-weight: bold;
	font-family: Verdana;
	color: #FFFFFF;
}
.style5 {	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style7 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
}
.style9 {color: #FFFFFF}
.style10 {font-weight: bold; font-family: Verdana;}
.style11 {color: #FF0000}
.style15 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #6A5566; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Mini_16.psd) -->
<table width="850" height="1000" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="322" colspan="4" valign="top" background="images/Mini_16_01.jpg"><table width="834" height="229" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="110" height="36">&nbsp;</td>
            <td width="577">&nbsp;</td>
            <td width="37">&nbsp;</td>
            <td width="110">&nbsp;</td>
          </tr>
          <tr>
            <td height="43">&nbsp;</td>
            <td rowspan="4"><span class="style3">Headline Location</span><span class="style9"><br>
                <br>
            <span class="style10">Subheading Text Can Be Placed In This Space Here!</span></span><br></td>
            <td>&nbsp;</td>
            <td align="center" valign="middle" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><span class="style5">WebLink</span></td>
          </tr>
          <tr>
            <td height="37">&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><span class="style5">WebLink</span></td>
          </tr>
          <tr>
            <td height="38">&nbsp;</td>
            <td>&nbsp;</td>
            <td align="center" valign="middle"><span class="style5">WebLink</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" align="right" valign="middle"><span class="style7">YourWebsiteAddress.com</span></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td valign="top" width="57" background="images/Mini_16_02.jpg">
			</td>
		<td width="553" bgcolor="#FFFFFF" colspan="2">[[HEADER-END]]
[[FOOTER-START]]</td>
		
		<td width="52" background="images/Mini_16_05.jpg">
			</td>
	</tr>
	<tr>
		<td height="94" colspan="4" align="center" background="images/Mini_16_06.jpg" bgcolor="#FFFFFF"><span class="style15">YourWebsiteAddress.com</span></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>