<html>
<head>
<title><?=$sys_item_name?></title>
<meta name="description" content="<?=$sys_item_desc?>" />
<meta name="keywords" content="<?=$sys_item_kw?>" />
<?=$refresh?>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style10 {
	font-weight: bold;
	font-family: Verdana;
	font-size: 16px;
}
.style13 {
	color: #252A30;
	font-size: 9px;
}
.style15 {font-weight: bold; font-family: Verdana; font-size: 36px; }
.style17 {color: #252A30; font-size: 16px; }
.style21 {color: #252A30; font-size: 13px; }
.style22 {font-family: Verdana; font-weight: bold;}
body {
	background-color: #C97924;
}
.style6 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Mini_08.psd) -->
<table width="850" height="850" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="296" colspan="3" background="images/Mini_08_01.jpg"><table width="846" height="162" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="240">&nbsp;</td>
            <td colspan="4" rowspan="3" align="center" valign="top"><span class="style13"><span class="style15">Headline Text Area</span><br>
                  <span class="style10">Subheading Text Can Be Placed In This Space Here!</span></span><span class="style17"><br>
                  </span><span class="style21"><br>
                  <span class="style22">&ldquo;Use this space for a very powerful company slogan.&rdquo;</span></span></td>
            <td width="199">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td width="50" background="images/Mini_08_02.jpg">&nbsp;</td>
		<td width="748" height="500" valign="top" bgcolor="#FFFFFF">[[HEADER-END]]
[[FOOTER-START]]</td>
		<td width="52" background="images/Mini_08_04.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td height="84" colspan="3" align="center" valign="top" background="images/Mini_08_05.jpg"><span class="style6">YourWebsiteAddress.com</span></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>